<!DOCTYPE html>
<html class="errorPage">
  <head>
    <meta charset="utf-8">
    <title>404 - This is awkward...</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="public/styles.css">
  </head>
  <body>
    <div class="overlay"></div>
    <div class="on-top">
      <h1>That shortened URL doesn't exist...</h1>
      <p>
        The shortLink dosen't exist, double check and remember that these shortened URLs are case sensitve.
      </p>
      <a href="/" class="back">Back to Shortio</a>
    </div>
  </body>
</html>